proto/health/v1/health.proto

syntax = "proto3";

package health.v1;

option go_package = "todoapp-rpc/rpc/health/v1;health";

import "google/api/annotations.proto";

// HealthService
service HealthService {
  // Live
  rpc Live (LiveRequest) returns (LiveResponse) {
    option (google.api.http) = {
      get: "/health/live"
    };
  }

  // Ready
  rpc Ready (ReadyRequest) returns (ReadyResponse) {
    option (google.api.http) = {
      get: "/health/ready"
    };
  }
}

// LiveRequest
message LiveRequest {
}

// LiveResponse
message LiveResponse {
}

// ReadyRequest
message ReadyRequest {
}

// ReadyResponse
message ReadyResponse {
}
